<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="seed">#fd6009</color>
    <color name="md_theme_light_primary">#ff7f27</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFDBCE</color>
    <color name="md_theme_light_onPrimaryContainer">#370E00</color>
    <color name="md_theme_light_secondary">#006780</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#B7EAFF</color>
    <color name="md_theme_light_onSecondaryContainer">#001F28</color>
    <color name="md_theme_light_tertiary">#1860A5</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D3E3FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001C39</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#201A18</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#201A18</color>
    <color name="md_theme_light_surfaceVariant">#F5DED6</color>
    <color name="md_theme_light_onSurfaceVariant">#53433E</color>
    <color name="md_theme_light_outline">#85736D</color>
    <color name="md_theme_light_inverseOnSurface">#FBEEEA</color>
    <color name="md_theme_light_inverseSurface">#362F2C</color>
    <color name="md_theme_light_inversePrimary">#FFB599</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#A63B00</color>
    <color name="md_theme_light_outlineVariant">#D8C2BA</color>
    <color name="md_theme_light_scrim">#000000</color>
</resources>